function enable_backorders_for_simple_products() {
    $args = array(
        'post_type'   => 'product',
        'posts_per_page' => -1,
        'meta_query' => array(
            array(
                'key'   => '_backorders',
                'value' => 'no',
                'compare' => '='
            ),
        ),
    );

    $products = get_posts($args);

    foreach ($products as $product) {
        $product_id = $product->ID;
        
        // Check if it's a simple product (not a variable product or variation)
        $product_type = get_post_meta($product_id, '_product_type', true);
        if ($product_type === 'simple' || empty($product_type)) {
            update_post_meta($product_id, '_backorders', 'yes'); // Change to 'notify' if needed
            update_post_meta($product_id, '_manage_stock', 'yes'); 
        }
    }
}
add_action('init', 'enable_backorders_for_simple_products');
